Comments
========

NOTE: The time stamp associated with a process is the time in MS since the program started.
NOTE: The time the program ran to produce the sample out was 10sec to reduce the size of the output.

1. Readers are given Priority:

    When a reader wants to read, it is allowed to enter as long as no writers are currently writing. This is shown by the sheer number of reads that take place between each write as the 
    writer can only enter if no readers are reading. This gives readers priority over the writer.

2. Mutual Exclusion provided to writers:

    A writer cannot write when a reader is reading. This is shown by the timestamps as when a writer writes, it takes sleepVal ms for a reader to start reading since the writer
    sleeps for that amount of time before releasing its lock. The same can be said for other writers, as a writer cannot enter the critical section while a writer is currently
    writing.

3. Multiple Readers can Read:

    Multiple readers are allowed to read sleepval (after obtaining/releasing mutex to increment the number of readers). This is shown in the output
    by the fact that readers can read the value in sleepVal at the same time stamp. Therefore, multiple readers are reading at the same time. Note,
    after reading, a reader thread sleeps for sleepVal ms. As a result a reader thread within sleepVal ms readtime of another reader thread is 
    reading at the same time.

Output (./a.out 10 2) over 10 seconds
=====================================

Creating 10 reader(s) and 2 writer(s)
Reader 140478647174912 reads 10 at 0ms
Reader 140478638720768 reads 10 at 0ms
Reader 140478630266624 reads 10 at 0ms
Reader 140478621812480 reads 10 at 0ms
Reader 140478613358336 reads 10 at 0ms
Reader 140478604904192 reads 10 at 0ms
Reader 140478596450048 reads 10 at 0ms
Reader 140478587995904 reads 10 at 0ms
Reader 140478579541760 reads 10 at 0ms
Reader 140478571087616 reads 10 at 0ms
Reader 140478613358336 reads 10 at 123ms
Reader 140478647174912 reads 10 at 163ms
Reader 140478571087616 reads 10 at 291ms
Reader 140478579541760 reads 10 at 292ms
Reader 140478638720768 reads 10 at 328ms
Writer 140478554179328 writes 41 at 344ms
Reader 140478621812480 reads 41 at 385ms
Reader 140478630266624 reads 41 at 423ms
Reader 140478596450048 reads 41 at 438ms
Reader 140478613358336 reads 41 at 443ms
Reader 140478604904192 reads 41 at 476ms
Reader 140478587995904 reads 41 at 480ms
Reader 140478579541760 reads 41 at 542ms
Reader 140478647174912 reads 41 at 584ms
Reader 140478621812480 reads 41 at 600ms
Reader 140478571087616 reads 41 at 608ms
Reader 140478638720768 reads 41 at 743ms
Reader 140478596450048 reads 41 at 776ms
Writer 140478562633472 writes 26 at 817ms
Reader 140478630266624 reads 26 at 844ms
Reader 140478647174912 reads 26 at 844ms
Reader 140478579541760 reads 26 at 844ms
Reader 140478613358336 reads 26 at 877ms
Reader 140478587995904 reads 26 at 928ms
Reader 140478604904192 reads 26 at 934ms
Reader 140478621812480 reads 26 at 950ms
Reader 140478647174912 reads 26 at 996ms
Reader 140478638720768 reads 26 at 1008ms
Reader 140478579541760 reads 26 at 1008ms
Reader 140478613358336 reads 26 at 1010ms
Reader 140478571087616 reads 26 at 1014ms
Writer 140478554179328 writes 36 at 1088ms
Reader 140478647174912 reads 36 at 1198ms
Reader 140478571087616 reads 36 at 1211ms
Writer 140478562633472 writes 26 at 1248ms
Reader 140478638720768 reads 26 at 1296ms
Reader 140478596450048 reads 26 at 1302ms
Writer 140478554179328 writes 25 at 1331ms
Reader 140478604904192 reads 25 at 1356ms
Reader 140478630266624 reads 25 at 1366ms
Reader 140478579541760 reads 25 at 1378ms
Reader 140478587995904 reads 25 at 1407ms
Reader 140478613358336 reads 25 at 1421ms
Reader 140478621812480 reads 25 at 1469ms
Reader 140478571087616 reads 25 at 1476ms
Reader 140478638720768 reads 25 at 1641ms
Reader 140478621812480 reads 25 at 1692ms
Reader 140478647174912 reads 25 at 1702ms
Reader 140478587995904 reads 25 at 1717ms
Reader 140478596450048 reads 25 at 1754ms
Reader 140478604904192 reads 25 at 1785ms
Reader 140478613358336 reads 25 at 1792ms
Reader 140478630266624 reads 25 at 1801ms
Reader 140478579541760 reads 25 at 1879ms
Reader 140478604904192 reads 25 at 1911ms
Reader 140478571087616 reads 25 at 1930ms
Reader 140478638720768 reads 25 at 1998ms
Reader 140478621812480 reads 25 at 2062ms
Reader 140478604904192 reads 25 at 2062ms
Writer 140478562633472 writes 49 at 2121ms
Reader 140478647174912 reads 49 at 2171ms
Reader 140478596450048 reads 49 at 2171ms
Reader 140478630266624 reads 49 at 2171ms
Reader 140478587995904 reads 49 at 2171ms
Reader 140478613358336 reads 49 at 2270ms
Reader 140478621812480 reads 49 at 2318ms
Reader 140478638720768 reads 49 at 2357ms
Reader 140478579541760 reads 49 at 2395ms
Reader 140478571087616 reads 49 at 2444ms
Writer 140478554179328 writes 41 at 2494ms
Writer 140478562633472 writes 12 at 2535ms
Reader 140478630266624 reads 12 at 2548ms
Reader 140478647174912 reads 12 at 2548ms
Reader 140478604904192 reads 12 at 2548ms
Reader 140478579541760 reads 12 at 2578ms
Reader 140478621812480 reads 12 at 2592ms
Reader 140478638720768 reads 12 at 2613ms
Reader 140478613358336 reads 12 at 2623ms
Reader 140478596450048 reads 12 at 2642ms
Reader 140478571087616 reads 12 at 2659ms
Reader 140478587995904 reads 12 at 2690ms
Reader 140478613358336 reads 12 at 2768ms
Reader 140478579541760 reads 12 at 2768ms
Writer 140478562633472 writes 12 at 2812ms
Reader 140478638720768 reads 12 at 2834ms
Reader 140478604904192 reads 12 at 2841ms
Reader 140478630266624 reads 12 at 2879ms
Reader 140478647174912 reads 12 at 2896ms
Reader 140478571087616 reads 12 at 2903ms
Reader 140478621812480 reads 12 at 2915ms
Reader 140478596450048 reads 12 at 2965ms
Reader 140478613358336 reads 12 at 3040ms
Reader 140478587995904 reads 12 at 3062ms
Reader 140478638720768 reads 12 at 3086ms
Reader 140478630266624 reads 12 at 3128ms
Reader 140478579541760 reads 12 at 3155ms
Reader 140478621812480 reads 12 at 3156ms
Reader 140478596450048 reads 12 at 3175ms
Reader 140478587995904 reads 12 at 3187ms
Reader 140478647174912 reads 12 at 3227ms
Reader 140478571087616 reads 12 at 3239ms
Reader 140478621812480 reads 12 at 3274ms
Writer 140478562633472 writes 14 at 3286ms
Writer 140478554179328 writes 29 at 3300ms
Reader 140478604904192 reads 29 at 3330ms
Reader 140478613358336 reads 29 at 3344ms
Reader 140478579541760 reads 29 at 3371ms
Reader 140478596450048 reads 29 at 3382ms
Reader 140478571087616 reads 29 at 3395ms
Reader 140478604904192 reads 29 at 3463ms
Writer 140478562633472 writes 32 at 3493ms
Reader 140478638720768 reads 32 at 3525ms
Reader 140478587995904 reads 32 at 3542ms
Reader 140478621812480 reads 32 at 3571ms
Reader 140478630266624 reads 32 at 3630ms
Reader 140478647174912 reads 32 at 3636ms
Reader 140478571087616 reads 32 at 3642ms
Reader 140478596450048 reads 32 at 3646ms
Reader 140478638720768 reads 32 at 3662ms
Reader 140478621812480 reads 32 at 3712ms
Reader 140478613358336 reads 32 at 3734ms
Reader 140478579541760 reads 32 at 3779ms
Reader 140478596450048 reads 32 at 3790ms
Reader 140478587995904 reads 32 at 3854ms
Reader 140478613358336 reads 32 at 3891ms
Reader 140478604904192 reads 32 at 3959ms
Reader 140478638720768 reads 32 at 3961ms
Reader 140478630266624 reads 32 at 3973ms
Reader 140478579541760 reads 32 at 3977ms
Reader 140478621812480 reads 32 at 4012ms
Reader 140478596450048 reads 32 at 4079ms
Reader 140478571087616 reads 32 at 4080ms
Reader 140478613358336 reads 32 at 4094ms
Writer 140478562633472 writes 11 at 4126ms
Reader 140478638720768 reads 11 at 4137ms
Reader 140478630266624 reads 11 at 4144ms
Reader 140478647174912 reads 11 at 4165ms
Reader 140478587995904 reads 11 at 4187ms
Reader 140478571087616 reads 11 at 4229ms
Writer 140478554179328 writes 46 at 4255ms
Reader 140478621812480 reads 46 at 4335ms
Reader 140478604904192 reads 46 at 4342ms
Reader 140478587995904 reads 46 at 4364ms
Reader 140478647174912 reads 46 at 4421ms
Reader 140478596450048 reads 46 at 4475ms
Reader 140478579541760 reads 46 at 4475ms
Reader 140478571087616 reads 46 at 4478ms
Reader 140478630266624 reads 46 at 4496ms
Reader 140478647174912 reads 46 at 4591ms
Reader 140478613358336 reads 46 at 4591ms
Reader 140478638720768 reads 46 at 4599ms
Reader 140478621812480 reads 46 at 4622ms
Reader 140478571087616 reads 46 at 4660ms
Reader 140478587995904 reads 46 at 4692ms
Reader 140478579541760 reads 46 at 4707ms
Writer 140478554179328 writes 29 at 4753ms
Reader 140478630266624 reads 29 at 4783ms
Reader 140478604904192 reads 29 at 4783ms
Reader 140478587995904 reads 29 at 4844ms
Reader 140478621812480 reads 29 at 4851ms
Reader 140478613358336 reads 29 at 4869ms
Reader 140478638720768 reads 29 at 4931ms
Writer 140478562633472 writes 25 at 4970ms
Reader 140478596450048 reads 25 at 4995ms
Reader 140478647174912 reads 25 at 5064ms
Reader 140478571087616 reads 25 at 5139ms
Reader 140478604904192 reads 25 at 5149ms
Reader 140478621812480 reads 25 at 5212ms
Reader 140478579541760 reads 25 at 5227ms
Reader 140478613358336 reads 25 at 5251ms
Reader 140478630266624 reads 25 at 5283ms
Reader 140478587995904 reads 25 at 5309ms
Reader 140478596450048 reads 25 at 5333ms
Reader 140478638720768 reads 25 at 5359ms
Reader 140478621812480 reads 25 at 5432ms
Reader 140478579541760 reads 25 at 5463ms
Reader 140478638720768 reads 25 at 5492ms
Reader 140478647174912 reads 25 at 5503ms
Reader 140478613358336 reads 25 at 5537ms
Writer 140478554179328 writes 18 at 5563ms
Reader 140478571087616 reads 18 at 5602ms
Reader 140478621812480 reads 18 at 5605ms
Reader 140478604904192 reads 18 at 5622ms
Reader 140478596450048 reads 18 at 5642ms
Reader 140478613358336 reads 18 at 5683ms
Reader 140478638720768 reads 18 at 5745ms
Reader 140478630266624 reads 18 at 5791ms
Reader 140478587995904 reads 18 at 5799ms
Writer 140478554179328 writes 37 at 5817ms
Reader 140478604904192 reads 37 at 5873ms
Reader 140478579541760 reads 37 at 5879ms
Writer 140478562633472 writes 49 at 5917ms
Reader 140478587995904 reads 49 at 5966ms
Reader 140478647174912 reads 49 at 6002ms
Reader 140478621812480 reads 49 at 6036ms
Reader 140478638720768 reads 49 at 6038ms
Reader 140478579541760 reads 49 at 6044ms
Reader 140478571087616 reads 49 at 6074ms
Writer 140478554179328 writes 29 at 6124ms
Reader 140478613358336 reads 29 at 6154ms
Reader 140478596450048 reads 29 at 6159ms
Reader 140478604904192 reads 29 at 6256ms
Reader 140478638720768 reads 29 at 6261ms
Reader 140478630266624 reads 29 at 6269ms
Writer 140478562633472 writes 46 at 6299ms
Reader 140478587995904 reads 46 at 6348ms
Reader 140478604904192 reads 46 at 6453ms
Reader 140478613358336 reads 46 at 6461ms
Reader 140478638720768 reads 46 at 6503ms
Reader 140478621812480 reads 46 at 6511ms
Reader 140478579541760 reads 46 at 6515ms
Reader 140478647174912 reads 46 at 6518ms
Reader 140478587995904 reads 46 at 6591ms
Reader 140478630266624 reads 46 at 6600ms
Reader 140478604904192 reads 46 at 6601ms
Reader 140478571087616 reads 46 at 6603ms
Reader 140478596450048 reads 46 at 6675ms
Reader 140478613358336 reads 46 at 6721ms
Reader 140478638720768 reads 46 at 6731ms
Reader 140478630266624 reads 46 at 6763ms
Reader 140478647174912 reads 46 at 6770ms
Reader 140478579541760 reads 46 at 6774ms
Reader 140478571087616 reads 46 at 6805ms
Reader 140478604904192 reads 46 at 6812ms
Writer 140478554179328 writes 15 at 6858ms
Writer 140478562633472 writes 33 at 6874ms
Reader 140478621812480 reads 33 at 6908ms
Reader 140478596450048 reads 33 at 6994ms
Writer 140478554179328 writes 11 at 7033ms
Reader 140478621812480 reads 11 at 7058ms
Reader 140478638720768 reads 11 at 7076ms
Reader 140478571087616 reads 11 at 7080ms
Reader 140478647174912 reads 11 at 7080ms
Reader 140478630266624 reads 11 at 7115ms
Reader 140478587995904 reads 11 at 7116ms
Reader 140478596450048 reads 11 at 7193ms
Reader 140478579541760 reads 11 at 7216ms
Reader 140478613358336 reads 11 at 7262ms
Reader 140478604904192 reads 11 at 7267ms
Reader 140478621812480 reads 11 at 7300ms
Reader 140478647174912 reads 11 at 7310ms
Reader 140478630266624 reads 11 at 7343ms
Reader 140478587995904 reads 11 at 7344ms
Reader 140478596450048 reads 11 at 7383ms
Reader 140478571087616 reads 11 at 7484ms
Reader 140478587995904 reads 11 at 7495ms
Reader 140478596450048 reads 11 at 7521ms
Reader 140478579541760 reads 11 at 7524ms
Reader 140478638720768 reads 11 at 7536ms
Writer 140478562633472 writes 14 at 7562ms
Writer 140478554179328 writes 32 at 7617ms
Reader 140478587995904 reads 32 at 7649ms
Reader 140478604904192 reads 32 at 7649ms
Reader 140478571087616 reads 32 at 7649ms
Reader 140478613358336 reads 32 at 7695ms
Reader 140478621812480 reads 32 at 7715ms
Reader 140478630266624 reads 32 at 7734ms
Reader 140478647174912 reads 32 at 7794ms
Reader 140478571087616 reads 32 at 7849ms
Reader 140478587995904 reads 32 at 7875ms
Reader 140478630266624 reads 32 at 7882ms
Reader 140478579541760 reads 32 at 7885ms
Reader 140478638720768 reads 32 at 7886ms
Reader 140478613358336 reads 32 at 7911ms
Reader 140478621812480 reads 32 at 8005ms
Reader 140478596450048 reads 32 at 8034ms
Reader 140478604904192 reads 32 at 8037ms
Reader 140478587995904 reads 32 at 8043ms
Reader 140478630266624 reads 32 at 8131ms
Reader 140478621812480 reads 32 at 8140ms
Reader 140478638720768 reads 32 at 8170ms
Reader 140478596450048 reads 32 at 8187ms
Reader 140478647174912 reads 32 at 8327ms
Reader 140478571087616 reads 32 at 8341ms
Reader 140478579541760 reads 32 at 8342ms
Reader 140478613358336 reads 32 at 8351ms
Reader 140478596450048 reads 32 at 8355ms
Reader 140478604904192 reads 32 at 8397ms
Reader 140478587995904 reads 32 at 8441ms
Reader 140478638720768 reads 32 at 8447ms
Reader 140478621812480 reads 32 at 8471ms
Writer 140478562633472 writes 39 at 8504ms
Writer 140478554179328 writes 23 at 8544ms
Reader 140478604904192 reads 23 at 8580ms
Reader 140478596450048 reads 23 at 8601ms
Reader 140478579541760 reads 23 at 8615ms
Reader 140478630266624 reads 23 at 8660ms
Writer 140478554179328 writes 47 at 8683ms
Reader 140478571087616 reads 47 at 8740ms
Reader 140478587995904 reads 47 at 8745ms
Reader 140478647174912 reads 47 at 8757ms
Reader 140478613358336 reads 47 at 8780ms
Reader 140478604904192 reads 47 at 8799ms
Reader 140478638720768 reads 47 at 8852ms
Reader 140478621812480 reads 47 at 8852ms
Writer 140478554179328 writes 43 at 8900ms
Reader 140478579541760 reads 43 at 8943ms
Reader 140478647174912 reads 43 at 8951ms
Reader 140478596450048 reads 43 at 8973ms
Reader 140478630266624 reads 43 at 9064ms
Reader 140478638720768 reads 43 at 9087ms
Reader 140478587995904 reads 43 at 9097ms
Reader 140478613358336 reads 43 at 9116ms
Reader 140478621812480 reads 43 at 9142ms
Reader 140478571087616 reads 43 at 9172ms
Reader 140478604904192 reads 43 at 9225ms
Reader 140478587995904 reads 43 at 9295ms
Reader 140478596450048 reads 43 at 9360ms
Reader 140478621812480 reads 43 at 9368ms
Reader 140478579541760 reads 43 at 9372ms
Reader 140478613358336 reads 43 at 9409ms
Reader 140478647174912 reads 43 at 9452ms
Reader 140478630266624 reads 43 at 9462ms
Reader 140478571087616 reads 43 at 9493ms
Reader 140478638720768 reads 43 at 9528ms
Reader 140478613358336 reads 43 at 9564ms
Writer 140478562633472 writes 32 at 9608ms
Reader 140478596450048 reads 32 at 9640ms
Writer 140478554179328 writes 48 at 9673ms
Reader 140478630266624 reads 48 at 9722ms
Reader 140478647174912 reads 48 at 9728ms
Reader 140478621812480 reads 48 at 9751ms
Reader 140478604904192 reads 48 at 9762ms
Reader 140478587995904 reads 48 at 9793ms
Reader 140478579541760 reads 48 at 9882ms
Reader 140478571087616 reads 48 at 9910ms
Reader 140478630266624 reads 48 at 9912ms
Reader 140478621812480 reads 48 at 9927ms
Reader 140478647174912 reads 48 at 9953ms
Reader 140478638720768 reads 48 at 9970ms
Reader 140478596450048 reads 48 at 9972ms
12 threads joined

=====================
Number of Reads: 309
Number of Writes: 32